{
  "name": "learning_moongoose",
  "version": "1.0.0",
  "description": "created while learning mongoose ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jimmy",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.12.3"
  }
}
